<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>main.java.com.jlox.Lox</mainClass>
                  </manifest>
              </archive>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jline/jline -->
    <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>3.18.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jlox</groupId>
  <artifactId>com.jlox</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
      <maven.compiler.source>1.9</maven.compiler.source>
      <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <repositories>
      <repository>
          <id>jline</id>
          <url>
              https://mvnrepository.com/repos/central
          </url>
      </repository>
  </repositories>

  <packaging>jar</packaging>
  <name>jJanLang</name>
  <description>Following Crafting Interpreters</description>
</project>
